<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".NewPassword">

    <TextView
        android:id="@+id/tzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat password baru"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textSize="20dp"/>


    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tzt">


        <EditText
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:elevation="3dp"
            android:background="@drawable/bg_login"
            android:textColor="@color/colorPrimaryDark"
            android:hint="password min 6 karakter"
            android:inputType="textPassword"
            android:id="@+id/txtpassword"
            android:textSize="18dp"/>

        <EditText
            android:layout_marginBottom="35dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:elevation="3dp"
            android:background="@drawable/bg_login"
            android:textColor="@color/colorPrimaryDark"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:id="@+id/txtpassword2"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtpassword"
            android:textSize="18dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtpassword2"
            android:background="@drawable/btn_login"
            android:text="Proses"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/Foreground"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/btnChangPassword"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>


    </RelativeLayout>



</RelativeLayout>