<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Search">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

        <EditText
            android:id="@+id/edSrc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="25dp"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@drawable/bg_edit"
            android:drawableRight="@drawable/ic_search" />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>