<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_marginTop="35dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logokuu"/>

    <TextView
        android:id="@+id/tzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan email anda"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@id/imgLogo"
        android:textSize="20dp"/>


    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tzt">

        <EditText
            app:boxBackgroundMode="none"
            android:layout_marginBottom="35dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_login"
            android:hint="email valid"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textEmailAddress"
            android:id="@+id/txtusername"
            android:layout_centerHorizontal="true"
            android:elevation="3dp"
            android:textSize="18dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtusername"
            android:background="@drawable/btn_login"
            android:text="Kirim"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/Foreground"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/btnSend"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>




    </RelativeLayout>



</RelativeLayout>