<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edSrc"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="25dp"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:ems="10"
                        android:hint="Cari lagu disini"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:background="@color/colorPrimary"/>
                    <ImageView
                        android:id="@+id/btnClear"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_close"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"/>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <HorizontalScrollView
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/llayout"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvSearch"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="none"/>
        <RelativeLayout
            android:id="@+id/rlnotfound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgnotfound"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:src="@drawable/notfound1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data tidak ditemukan"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/imgnotfound"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:visibility="gone"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>