<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Home"
                    android:textColor="#fff"
                    android:textSize="18dp"/>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/Foreground">

                    <TextView
                        android:id="@+id/txtTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top View"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:id="@+id/txtdes"
                        android:layout_below="@id/txtTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lirik lagu yang paling banyak dilihat"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtdes"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/Foreground">
                    <TextView
                        android:id="@+id/txtLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top Liked"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:id="@+id/txtdes1"
                        android:layout_below="@id/txtLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lirik lagu yang paling banyak disukai"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtdes1"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:visibility="gone"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>